HATCHET_CLIENT_TENANT_ID=707d0855-80ab-4e1f-a156-f1c4546cbf52
HATCHET_CLIENT_TLS_ROOT_CA_FILE=../../hack/dev/certs/ca.cert
HATCHET_CLIENT_TLS_SERVER_NAME=cluster
HATCHET_CLIENT_TOKEN="eyJhbGciOiJFUzI1NiIsImtpZCI6InVpUTZIZyJ9.eyJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjgwODAiLCJleHAiOjE3MzMyNTExMjEsImdycGNfYnJvYWRjYXN0X2FkZHJlc3MiOiIxMjcuMC4wLjE6NzA3MCIsImlhdCI6MTcyNTQ3NTEyMSwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwIiwic2VydmVyX3VybCI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODA4MCIsInN1YiI6IjcwN2QwODU1LTgwYWItNGUxZi1hMTU2LWYxYzQ1NDZjYmY1MiIsInRva2VuX2lkIjoiZjkyM2RkNWQtMWVjNC00YjNlLTg2MjUtMTAxNjU2YTBlMjYwIn0.2yeXDaSiQ6RYUDulHIn9dGB6NrXtV5lVW2t_9Dsv88_145GZoYX4dp7xHGGBJZxDgU0q581dWXQGp16l9A9KZw"
SERVER_LOGGER_LEVEL=warn
SERVER_LOGGER_FORMAT=console
DATABASE_LOGGER_LEVEL=warn
DATABASE_LOGGER_FORMAT=console
HATCHET_CLIENT_LOGGER_LEVEL=warn